spring.application.name=setorCompras


management.endpoints.web.exposure.include=*
management.metrics.export.cache.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration


server.port=8085
# Database config firebird
firebird.jdbc-url=jdbc:firebirdsql://192.168.50.3:3050//home/data/lista.gdb?encoding=ISO8859_1
# firebird.jdbc-url=jdbc:firebirdsql://192.168.50.3:3050//home/data/farol.gdb?encoding=ISO8859_1


security.token.secret=SystemD1ll3t4r3F3ch4m3nt0d3Ca1x4!!

# cors.allowed.origins=http://192.168.1.120:5174


logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG